FROM node:16-alpine as build-stage

WORKDIR /spectrum-emission
COPY spectrum-emission/package*.json ./
RUN npm install

COPY /spectrum-emission .

RUN npm run build

# production stage
FROM nginx:stable-alpine as production-stage
COPY --from=build-stage /spectrum-emission/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]



